# For distributed tests, call tox with `-n NUMBER` arguments
# Use `setup.cfg` as single-source of truth for dependency specification

[tox]
minversion = 2.4
envlist = default

[testenv]
deps =
    numpy
    scikit-learn
setenv =
    TOXINIDIR = {toxinidir}
    LC_ALL = en_US.UTF-8
    LANG = en_US.UTF-8
passenv =
    HOME
commands =
    py.test {posargs}
extras =
    all
    testing
